{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/pulse-news build",
  "outputDirectory": "artifacts/pulse-news/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
